@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  * {
    margin: 0;
  }

  /* shared styles */
  .display-flex {
    display: flex;
  }
  
  .text-primary {
    color: #ff900e;
  }

  /* dark02 */
  .text-gray {
    color: #424242;
  }

  /* dark03 */
  .text-light-gray{
    color: #727272;
  }

  .bg-light {
    background-color: rgb(255, 144 ,14, 0.1);
  }

  /* some fact card */
  .fact-card {
    border: 1px solid #ff900e ;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .fact-number {
    font-size: 2.8rem;
    font-weight: 600;
  }
  .fact-name {
    font-size: 1.25rem ;
    font-weight: 600;
    color: #727272;
  }
  .fact-description  {
    max-width: 530px;
    margin-bottom: 20px;
  }

  .section-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
  }

  main > section {
    margin-top: 130px;
  }

  .btn-primary {
    background-color: #ff900e ;
    color: white ;
    padding:20px 25px ;
    font-size: 1.25rem ;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }
  
  main {
    max-width: 1440px;
    margin:0 auto;
  }

  /* header styles */

  
  /* navbar related styles */
  .navbar {
    justify-content: space-between;
    align-items: center;
  }

  .brand {
    font-weight: 700;
    font-size: 3rem;
  }
  
  .nav-item {
    list-style: none;
    margin-right: 30px;
  }
  .nav-link {
    text-decoration: none;
    font-weight: 500;
  }

  .navbar, .banner {
    max-width: 1440px;
     margin: 0 auto;
  }
  
  /* .banner related styles */

  .banner-description {
    font-size: 15px;
    margin-bottom: 50px;
  }

  .banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title {
    font-weight: 700;
    font-size: 4rem;
  }

  .banner-image {
    width: 100%;
  }
  .our-features {
    margin-left: 130px;
    max-width: 530px;
  }

  /* sponsor section style */
  .sponsor-info {
    max-width: 530px;
    margin: 50px auto;
    text-align: center;
  }

  .sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor-companies img {
    filter: grayscale(100%);
  }

  /* team and featurd related styles */

  .teams {
    align-items: center;
  }
  .team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }


  .feature-description {
    margin-bottom: 25px;
  }


  #quick-list {
    font-weight: 500;
  }


  .facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #feature-section-title {
    border-left: 5px solid #ff900e;
    padding-left: 30px;

  }

  .features {
    gap: 140px;
  }
  .feature-card  {
    padding: 30px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.06);
    background-color: white;
    margin-bottom: 50px;
    border-radius: 8px;
  }
  .feature-architects img {
    width: 100%;
  }

  #experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -100px ;
    margin-left: -100px;
  }
  #experience-years {
    font-size: 4rem;
    font-weight: 700;
  }
  
  .feature-card .feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 20px;
  }





  /* responsive media query */
  @media screen and (max-width: 576px) {
    .navbar,
     .nav-links,
     .teams,
     .features {
      flex-direction: column;
    }
    .team-img-container, 
    .facts-container,
    .sponsor-companies {
      grid-template-columns: repeat(1, 1fr);
    }
    .our-features {
      margin-left: 20px;
    }
    .facts-container , .sponsor-companies{
      justify-items: center;
      gap: 20px;
    }
    .sponsor-companies{
      justify-items: center;
      gap: 50px;
    }
    #experience-badge {
      margin-top: 10px;
      margin-left: 10px;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 992px){
  .teams, .features {
    flex-direction: column;
  }    
 
  .our-features {
    margin: 50px auto;
  }
  .sponsor-companies, .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }

  }